set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# キーの割り当て変更
# Prefix(Ctrl-b)をCtrl-aに変更する
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
## prefix + -で水平分割
bind - split-window -v
## prefix + \で垂直分割
bind | split-window -h
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
## resize pane-base-index
bind H resize-pane -L
bind K resize-pane -U
bind J resize-pane -D
bind L resize-pane -R
## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+
## 並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# status lineの設定
set-window-option -g window-status-separator ''
# set status line position to the bottom
set-option -g status-position bottom
## window-status をleft揃えで配置する
set-option -g status-justify "left"

# ステータスバーの背景色を変更する
set-option -g status-bg "#1e2132"

## status line の文字色を指定する。
set-option -g status-fg "colour255"

## status-left の最大の長さを指定する。
set-option -g status-left-length 30

## status-left のフォーマットを指定する。
set-option -g status-left "\
#[fg=#1e2132,bg=#9e9e9e]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=#9e9e9e,bg=#1e2132]#{?client_prefix,#[fg=colour167],}"

## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "\
#[fg=#1e2132,bg=#84a0c6]\
#[fg=#1e2132,bg=#84a0c6,bold] #I* \
#[fg=#1e2132,bg=#84a0c6,bold] #W \
#[fg=#84a0c6,bg=#1e2132]"

## window-status のフォーマットを指定する。
set-window-option -g window-status-format "\
#[fg=#1e2132,bg=#161821,noitalics]\
#[fg=colour255,bg=#161821] #I \
#[fg=colour255,bg=#161821] #W \
#[fg=#161821,bg=#1e2132]"

## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "\
#[fg=#9e9e9e, bg=#1e2132] \
#[fg=#1e2132,bg=#9e9e9e] #h \
 LA: #(cut -d' ' -f-3 /proc/loadavg) \
 %m/%d %H:%M:%S#[default] "


## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## アクティブなペインのみ白っぽく変更（真っ黒は232）
## set -g window-style 'bg=colour239'
set -g window-active-style 'bg=terminal'


# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on                    # tmux 2.1以降
# set-option -g mode-mouse on               # tmux 2.0以前
# set-option -g mouse-select-window on      # tmux 2.0以前
# set-option -g mouse-select-pane on        # tmux 2.0以前
# set-option -g mouse-resize-pane on        # tmux 2.0以前

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# Escの遅延を解消
set -s escape-time 0

## クリップボートとの連携
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# prefix + space to open a pop-up
bind Space popup -xC -yC -w70% -h70% -d '#{pane_current_path}' -E 'tmux a -t popup || tmux new -s popup'
