preload = /home/bonihachi/Pictures/VDawg.png
preload = /home/bonihachi/Pictures/Sollee.png

wallpaper = DP-4, /home/bonihachi/Pictures/Sollee.png
wallpaper = DP-1, /home/bonihachi/Pictures/Sollee.png

# fully disable ipc
ipc = off
